# Ambiente do .NET
ASPNETCORE_ENVIRONMENT=Docker

# MySQL
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=taskDb
MYSQL_USER=taskuser
MYSQL_PASSWORD=123456

# Connection string usando o usuário comum
ConnectionStrings__DefaultConnection=server=mysql;port=3306;database=taskDb;user=taskuser;password=123456
